<html>
<head>
<title>fstat</title>
<body bgcolor=#ffffff>
<h2 align=center>fstat</h2>
<h4 align=center>OS/161 Reference Manual</h4>

<h3>Name</h3>
fstat - get file state information

<h3>Library</h3>
Standard C Library (libc, -lc)

<h3>Synopsis</h3>
#include &lt;unistd.h&gt;<br>
<br>
int<br>
fstat(int <em>fd</em>, struct stat *<em>statbuf</em>);

<h3>Description</h3>

fstat retrieves status information about the file referred to by the
file handle <em>fd</em> and stores it in the stat structure pointed to
by <em>statbuf</em>.

<h3>Return Values</h3>
On success, fstat returns 0. On error, -1 is returned, and
<A HREF=errno.html>errno</A> is set according to the error
encountered.

<h3>Errors</h3>

The following error codes should be returned under the conditions
given. Other error codes may be returned for other errors not
mentioned here.

<blockquote><table width=90%>
<td width=10%>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>EBADF</td>	<td><em>fd</em> is not a valid file handle.</td></tr>
<tr><td>EIO</td>	<td>A hard I/O error occurred.</td></tr>
<tr><td>EFAULT</td>	<td><em>statbuf</em> points to an invalid address.</td></tr>
</table></blockquote>

</body>
</html>
