<html>
<head>
<title>OS/161 System calls</title>
</head>
<body bgcolor=#ffffff>

<h2 align=center>OS/161 System calls</h2>

<p align=center>
<A HREF=..>Top</A> |
<A HREF=../bin>Binaries</A> |
<A HREF=../sbin>Sysadmin binaries</A> |
<A HREF=../testbin>Test binaries</A> |
<A HREF=../libc>C standard library</A> |
<A HREF=../dev>Device drivers</A> |
<A HREF=../misc>Miscellaneous</A>
</p>
<br>

<ul>
<li> <A HREF=errno.html>errno</A> - error code reporting
</ul>

<ul>
<li> <A HREF=_exit.html>_exit</A> - terminate process
<li> <A HREF=chdir.html>chdir</A> - change current directory
<li> <A HREF=close.html>close</A> - close file
<li> <A HREF=dup2.html>dup2</A> - clone file handles
<li> <A HREF=execv.html>execv</A> - execute a program
<li> <A HREF=fork.html>fork</A> - copy the current process
<li> <A HREF=fstat.html>fstat</A> - get file state information
<li> <A HREF=fsync.html>fsync</A> - flush filesystem data for a
   specific file to disk
<li> <A HREF=ftruncate.html>ftruncate</A> - set size of a file
<li> <A HREF=__getcwd.html>__getcwd</A> - get name of current working
   directory (backend)
<li> <A HREF=getdirentry.html>getdirentry</A> - read filename from directory
<li> <A HREF=getpid.html>getpid</A> - get process id
<li> <A HREF=ioctl.html>ioctl</A> - miscellaneous device I/O operations
<li> <A HREF=link.html>link</A> - create hard link to a file
<li> <A HREF=lseek.html>lseek</A> - change current position in file
<li> <A HREF=lstat.html>lstat</A> - get file state information
<li> <A HREF=mkdir.html>mkdir</A> - create directory
<li> <A HREF=open.html>open</A> - open a file
<li> <A HREF=pipe.html>pipe</A> - create pipe object
<li> <A HREF=read.html>read</A> - read data from file
<li> <A HREF=readlink.html>readlink</A> - fetch symbolic link contents
<li> <A HREF=reboot.html>reboot</A> - reboot or halt system
<li> <A HREF=remove.html>remove</A> - delete (unlink) a file
<li> <A HREF=rename.html>rename</A> - rename or move a file
<li> <A HREF=rmdir.html>rmdir</A> - remove directory
<li> <A HREF=sbrk.html>sbrk</A> - set process break (allocate memory)
<li> <A HREF=stat.html>stat</A> - get file state information
<li> <A HREF=symlink.html>symlink</A> - create symbolic link
<li> <A HREF=sync.html>sync</A> - flush filesystem data to disk
<li> <A HREF=__time.html>__time</A> - get time of day
<li> <A HREF=waitpid.html>waitpid</A> - wait for a process to exit
<li> <A HREF=write.html>write</A> - write data to file
</ul>

</body>
</html>
