<html>
<head>
<title>lstat</title>
<body bgcolor=#ffffff>
<h2 align=center>lstat</h2>
<h4 align=center>OS/161 Reference Manual</h4>

<h3>Name</h3>
lstat - get file state information

<h3>Library</h3>
Standard C Library (libc, -lc)

<h3>Synopsis</h3>
#include &lt;sys/stat.h&gt;<br>
<br>
int<br>
lstat(const char *<em>pathname</em>, struct stat *<em>statbuf</em>);

<h3>Description</h3>

lstat retrieves status information about the file referred to by
<em>pathname</em> and stores it in the stat structure pointed to
by <em>statbuf</em>.
<p>

If <em>pathname</em> refers to a symbolic link, information about the
link is retrieved rather than about the object the link points to.

<h3>Return Values</h3>
On success, lstat returns 0. On error, -1 is returned, and
<A HREF=errno.html>errno</A> is set according to the error
encountered.

<h3>Errors</h3>

The following error codes should be returned under the conditions
given. Other error codes may be returned for other errors not
mentioned here.

<blockquote><table width=90%>
<td width=10%>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>ENODEV</td>		<td>The device prefix of <em>filename</em> did
				not exist.</td></tr>
<tr><td>ENOTDIR</td>	<td>A non-final component of <em>pathname</em>
				was not a directory.</td></tr>
<tr><td>ENOENT</td>		<td>The named file does not exist.</td></tr>
<tr><td>EIO</td>		<td>A hard I/O error occurred.</td></tr>
<tr><td>EFAULT</td>		<td><em>statbuf</em> points to an invalid address.</td></tr>
</table></blockquote>

</body>
</html>
