<html>
<head>
<title>remove</title>
<body bgcolor=#ffffff>
<h2 align=center>remove</h2>
<h4 align=center>OS/161 Reference Manual</h4>

<h3>Name</h3>
remove - delete (unlink) a file

<h3>Library</h3>
Standard C Library (libc, -lc)

<h3>Synopsis</h3>
#include &lt;unistd.h&gt;<br>
<br>
int<br>
remove(const char *<em>pathname</em>);

<h3>Description</h3>

The name of the file referred to by <em>pathname</em> is removed from
the filesystem. The actual file itself is not removed until no further
references to it exist, whether those references are on disk or in
memory.
<p>

It is an error for <em>pathname</em> to not specify an existing file
or to refer to a directory.
<p>

<h3>Return Values</h3>
On success, remove returns 0. On error, -1 is returned, and
<A HREF=errno.html>errno</A> is set according to the error
encountered.

<h3>Errors</h3>

The following error codes should be returned under the conditions
given. Other error codes may be returned for other errors not
mentioned here.

<blockquote><table width=90%>
<td width=10%>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>ENODEV</td>		<td>The device prefix of <em>filename</em> did
				not exist.</td></tr>
<tr><td>ENOTDIR</td>	<td>A non-final component of <em>pathname</em>
				was not a directory.</td></tr>
<tr><td>EISDIR</td>		<td><em>pathname</em> referred to a directory.</td></tr>
<tr><td>ENOENT</td>		<td>The target file did not exist.</td></tr>
<tr><td>EIO</td>		<td>A hard I/O error occurred.</td></tr>
<tr><td>EFAULT</td>		<td><em>pathname</em> was an invalid pointer.</td></tr>
</table></blockquote>

</body>
</html>
