<html>
<head>
<title>sync</title>
<body bgcolor=#ffffff>
<h2 align=center>sync</h2>
<h4 align=center>OS/161 Reference Manual</h4>

<h3>Name</h3>
sync - flush filesystem data to disk

<h3>Library</h3>
Standard C Library (libc, -lc)

<h3>Synopsis</h3>
#include &lt;unistd.h&gt;<br>
<br>
void<br>
sync(void);

<h3>Description</h3>

The sync function forces a write of all dirty filesystem buffers and
dirty filesystem state to disk.
<p>

<h3>Return Values</h3>

No value is returned, and sync does not fail.

<h3>Errors</h3>

None.

</body>
</html>
