<html>
<head>
<title>poweroff</title>
<body bgcolor=#ffffff>
<h2 align=center>poweroff</h2>
<h4 align=center>OS/161 Reference Manual</h4>

<h3>Name</h3>
poweroff - halt system and power it off

<h3>Synopsis</h3>
/sbin/poweroff

<h3>Description</h3>

poweroff shuts down the system and then turns the system power off. 
On platforms where soft power-off is not supported, poweroff functions
the same way as <A HREF=halt.html>halt</A>.

<h3>Requirements</h3>

poweroff uses the <A HREF=../syscall/reboot.html>reboot</A> system call.
<p>

poweroff will function properly even before you do any work on OS/161.

<h3>See Also</h3>

<A HREF=../bin/sync.html>/bin/sync</A><br>
<A HREF=halt.html>halt</A>, <A HREF=reboot.html>reboot</A>

</body>
</html>
