<html>
<head>
<title>OS/161 Manual</title>
</head>
<body bgcolor=#ffffff>

<h1 align=center>OS/161 Manual</h1>

<ul>
<li> <A HREF=bin>Binaries (/bin)</A>
<li> <A HREF=sbin>Sysadmin binaries (/sbin)</A>
<li> <A HREF=testbin>Test binaries (/testbin)</A>
<li> <A HREF=libc>C standard library (libc)</A>
<li> <A HREF=syscall>System calls</A>
<li> <A HREF=dev>Device drivers</A>
<li> <A HREF=misc>Miscellaneous</A>
</ul>

If System/161 is installed directly in this directory tree, its manual
is <A HREF=sys161>here</A>. Otherwise, try 
<A HREF=http://www.courses.fas.harvard.edu/~cs161/System161>here</A>.

</body>
</html>
