<html>
<head>
<title>abort</title>
<body bgcolor=#ffffff>
<h2 align=center>abort</h2>
<h4 align=center>OS/161 Reference Manual</h4>

<h3>Name</h3>
abort - abnormal program termination

<h3>Library</h3>
Standard C Library (libc, -lc)

<h3>Synopsis</h3>
#include &lt;abort.h&gt;<br>
<br>
void<br>
abort(void);

<h3>Description</h3>

The abort function causes immediate abnormal program termination.
Cleanup is not performed.

<h3>Return Values</h3>
abort does not return.

</body>
</html>
