<html>
<head>
<title>assert</title>
<body bgcolor=#ffffff>
<h2 align=center>assert</h2>
<h4 align=center>OS/161 Reference Manual</h4>

<h3>Name</h3>
assert - check assumptions at run time

<h3>Library</h3>
Standard C Library (libc, -lc)

<h3>Synopsis</h3>
#include &lt;assert.h&gt;<br>
<br>
assert(expression);

<h3>Description</h3>

assert checks that its argument evaluates to true. If this is not the
case, an error message is printed and <A HREF=abort.html>abort</A> is
called.
<p>

assert is a macro. If the macro NDEBUG is defined at compile time,
assertion tests are removed.

<h3>Caution</h3>

Avoid writing assert expressions with side effects, as compiling with
NDEBUG may or may not cause the side effects to disappear.

</body>
</html>
