<html>
<head>
<title>atoi</title>
<body bgcolor=#ffffff>
<h2 align=center>atoi</h2>
<h4 align=center>OS/161 Reference Manual</h4>

<h3>Name</h3>
atoi - convert ascii to integer

<h3>Library</h3>
Standard C Library (libc, -lc)

<h3>Synopsis</h3>
#include &lt;stdlib.h&gt;<br>
<br>
int<br>
atoi(const char *<em>string</em>);

<h3>Description</h3>

<em>string</em>, which should be a textual representation of an
integer, is converted to the machine representation of that integer.
Leading whitespace, if any, is skipped. Conversion stops when a
non-numeric character is found.

<h3>Return Values</h3>
atoi returns the number converted. If no digits at all were found, it
returns 0. 

</body>
</html>
