<html>
<head>
<title>exit</title>
<body bgcolor=#ffffff>
<h2 align=center>exit</h2>
<h4 align=center>OS/161 Reference Manual</h4>

<h3>Name</h3>
exit - terminate program

<h3>Library</h3>
Standard C Library (libc, -lc)

<h3>Synopsis</h3>
#include &lt;stdlib.h&gt;<br>
<br>
int<br>
exit(int <em>code</em>);

<h3>Description</h3>

exit causes the program to exit. It calls internal cleanup routines,
and then performs the actual exit by calling 
<A HREF=../syscall/_exit.html>_exit</A>.

<h3>Return Values</h3>
exit does not return.

</body>
</html>
