<html>
<head>
<title>OS/161 C Standard Library</title>
</head>
<body bgcolor=#ffffff>

<h2 align=center>OS/161 C Standard Library (libc)</h2>

<p align=center>
<A HREF=..>Top</A> |
<A HREF=../bin>Binaries</A> |
<A HREF=../sbin>Sysadmin binaries</A> |
<A HREF=../testbin>Test binaries</A> |
<A HREF=../syscall>System calls</A> |
<A HREF=../dev>Device drivers</A> |
<A HREF=../misc>Miscellaneous</A>
</p>
<br>

<ul>
<li> <A HREF=__vprintf.html>__vprintf</A> - printf backend
<li> <A HREF=abort.html>abort</A> - abnormal program termination
<li> <A HREF=assert.html>assert</A> - check assumptions at run time
<li> <A HREF=atoi.html>atoi</A> - convert ascii to integer
<li> <A HREF=bzero.html>bzero</A> - zero out memory
<li> <A HREF=calloc.html>calloc</A> - allocate and clear memory
<li> <A HREF=err.html>err, errx</A> - print error messages
<li> <A HREF=exit.html>exit</A> - terminate program
<li> <A HREF=free.html>free</A> - release/deallocate memory
<li> <A HREF=getchar.html>getchar</A> - read character from standard input
<li> <A HREF=getcwd.html>getcwd</A> - get name of current working directory
<li> <A HREF=setjmp.html>longjmp</A> - non-local jump operations
<li> <A HREF=malloc.html>malloc</A> - allocate memory
<li> <A HREF=memcpy.html>memcpy</A> - copy region of memory
<li> <A HREF=memmove.html>memmove</A> - copy region of memory
<li> <A HREF=memset.html>memset</A> - initialize region of memory
<li> <A HREF=printf.html>printf</A> - print formatted output
<li> <A HREF=putchar.html>putchar</A> - print character to standard output
<li> <A HREF=puts.html>puts</A> - print string to standard output
<li> <A HREF=random.html>random</A> - pseudorandom number generation
<li> <A HREF=realloc.html>realloc</A> - resize allocated memory
<li> <A HREF=setjmp.html>setjmp</A> - non-local jump operations
<li> <A HREF=snprintf.html>snprintf</A> - print formatted text to string
<li> <A HREF=stdarg.html>stdarg</A> - handle functions with variable arguments
<li> <A HREF=strcat.html>strcat</A> - concatenate strings
<li> <A HREF=strchr.html>strchr</A> - search string for character
<li> <A HREF=strcmp.html>strcmp</A> - compare strings
<li> <A HREF=strcpy.html>strcpy</A> - copy string
<li> <A HREF=strerror.html>strerror</A> - get error message for error code
<li> <A HREF=strlen.html>strlen</A> - determine length of string
<li> <A HREF=strrchr.html>strrchr</A> - search string for character
<li> <A HREF=strtok.html>strtok</A> - tokenize string
<li> <A HREF=strtok_r.html>strtok_r</A> - tokenize string reentrantly
<li> <A HREF=system.html>system</A> - run command as subprocess
<li> <A HREF=time.html>time</A> - get time of day
<li> <A HREF=err.html>verr, verrx</A> - print error messages
<li> <A HREF=printf.html>vprintf</A> - print formatted output
<li> <A HREF=snprintf.html>vsnprintf</A> - print formatted text to string
<li> <A HREF=warn.html>vwarn, vwarnx</A> - print warning messages
<li> <A HREF=warn.html>warn, warnx</A> - print warning messages
</ul>

</body>
</html>
