<html>
<head>
<title>memcpy</title>
<body bgcolor=#ffffff>
<h2 align=center>memcpy</h2>
<h4 align=center>OS/161 Reference Manual</h4>

<h3>Name</h3>
memcpy - copy region of memory

<h3>Library</h3>
Standard C Library (libc, -lc)

<h3>Synopsis</h3>
#include &lt;string.h&gt;<br>
<br>
void *<br>
memcpy(void *<em>dest</em>, const void *<em>src</em>, size_t <em>len</em>);

<h3>Description</h3>

The block of memory beginning at <em>src</em>, of length <em>len</em>,
is copied to <em>dest</em>. <em>dest</em> must point to a region large
enough to hold it.
<p>

memcpy is not guaranteed to operate correctly if <em>src</em> and
<em>dest</em> overlap. Use <A HREF=memmove.html>memmove</A> on
overlapping regions.

<h3>Return Values</h3>
memcpy returns <em>dest</em>.

</body>
</html>
