<html>
<head>
<title>puts</title>
<body bgcolor=#ffffff>
<h2 align=center>puts</h2>
<h4 align=center>OS/161 Reference Manual</h4>

<h3>Name</h3>
puts - print string to standard output

<h3>Library</h3>
Standard C Library (libc, -lc)

<h3>Synopsis</h3>
#include &lt;stdio.h&gt;<br>
<br>
int<br>
puts(const char *<em>string</em>);

<h3>Description</h3>

The string <em>string</em>, and a following newline character, is
printed on the standard output.

<h3>Return Values</h3>
On success, puts returns a nonnegative integer. On error, -1 is
returned, and <A HREF=../syscall/errno.html>errno</A> is set 
according to the error encountered.

<h3>Errors</h3>

Any of the errors from <A HREF=../syscall/write.html>write</A> may
occur.

</body>
</html>
