<html>
<head>
<title>strcpy</title>
<body bgcolor=#ffffff>
<h2 align=center>strcpy</h2>
<h4 align=center>OS/161 Reference Manual</h4>

<h3>Name</h3>
strcpy - copy string

<h3>Library</h3>
Standard C Library (libc, -lc)

<h3>Synopsis</h3>
#include &lt;string.h&gt;<br>
<br>
char *<br>
strcpy(char *<em>dest</em>, const char *<em>src</em>);

<h3>Description</h3>

The contents of the string <em>src</em> are copied into
<em>dest</em>.

<h3>Restrictions</h3>

If <em>dest</em> does not point to enough space to hold the string,
the resulting behavior is undefined.
<p>

If the memory areas pointed to by <em>dest</em> and <em>src</em>
overlap, the behavior is undefined.

<h3>Return Values</h3>
strcpy returns <em>dest</em>.

</body>
</html>
