<html>
<head>
<title>strchr</title>
<body bgcolor=#ffffff>
<h2 align=center>strchr</h2>
<h4 align=center>OS/161 Reference Manual</h4>

<h3>Name</h3>
strchr - search string for character

<h3>Library</h3>
Standard C Library (libc, -lc)

<h3>Synopsis</h3>
#include &lt;string.h&gt;<br>
<br>
char *<br>
strchr(const char *<em>string</em>, int <em>chr</em>);

<h3>Description</h3>

strchr searches <em>string</em> from the left for the first instance
of the character <em>chr</em>.

<h3>Return Values</h3>
strchr returns a pointer to the character found. If the character is
not found, NULL is returned.

</body>
</html>
