<html>
<head>
<title>warn</title>
<body bgcolor=#ffffff>
<h2 align=center>warn</h2>
<h4 align=center>OS/161 Reference Manual</h4>

<h3>Name</h3>
warn, warnx, vwarn, vwarnx - print warning messages

<h3>Library</h3>
Standard C Library (libc, -lc)

<h3>Synopsis</h3>
#include &lt;err.h&gt;<br>
<br>
void<br>
warn(const char *<em>format</em>, ...);<br>
<br>
void<br>
warnx(const char *<em>format</em>, ...);<br>
<br>
void<br>
vwarn(const char *<em>format</em>, va_list);<br>
<br>
void<br>
vwarnx(const char *<em>format</em>, va_list);<br>

<h3>Description</h3>

The warn, warnx, vwarn, and vwarnx functions print warning messages to
the standard error stream.
<p>

warnx prints the name of the program, a colon, the text generated by
passing <em>format</em> and subsequent args through
<A HREF=printf.html>printf</A>, and a newline.
<p>

warn prints the same thing, except that a colon and the error string
for the current error (obtained by calling 
<A HREF=strerror.html>strerror</A> on 
<A HREF=../syscall/errno.html>errno</A>) are printed prior to the
newline.
<p>

vwarnx and vwarn are the same as warnx and warn respectively, except
that the additional arguments for printf are taken to have been
already packaged up in a va_list by use of the
<A HREF=stdarg.html>stdarg</A> facility.
<p>

<h3>See Also</h3>

<A HREF=err.html>err</A>

</body>
</html>
