<html>
<head>
<title>add</title>
<body bgcolor=#ffffff>
<h2 align=center>add</h2>
<h4 align=center>OS/161 Reference Manual</h4>

<h3>Name</h3>
add - add two numbers

<h3>Synopsis</h3>
/testbin/add <em>n1</em> <em>n2</em>

<h3>Description</h3>

add prints the sum of the two numbers passed as arguments.

<h3>Requirements</h3>

add uses the following system calls:
<ul>
<li> <A HREF=../syscall/write.html>write</A>
<li> <A HREF=../syscall/_exit.html>_exit</A>
</ul>

add should work properly once the basic system calls are complete.

</body>
</html>
