<html>
<head>
<title>badcall</title>
<body bgcolor=#ffffff>
<h2 align=center>badcall</h2>
<h4 align=center>OS/161 Reference Manual</h4>

<h3>Name</h3>
badcall - make invalid system calls

<h3>Synopsis</h3>
/testbin/badcall [<em>test...</em>]

<h3>Description</h3>

badcall contains a variety of tests for system call error conditions
and error handling. The tests are grouped by system call; all
available tests for a particular system call are run when that system
call is selected. 
<p>

None of the tests should crash the system. If you kill processes when
system calls fail with EFAULT (a valid thing to do) badcall itself may
get killed. Otherwise, badcall should not get killed either.
<p>

Tests may be selected on the command line; if so, all the tests
selected on the command line will be run in order. If nothing is
selected on the command line, a menu is printed and tests are prompted
for.
<p>

The tests for the individual syscalls are specified with the letters
`a' through `y'. A single-digit number may also be specified; this
tests all the system calls that are supposed to work once the
corresponding assignment is completed. `*' may be used to test
everything. Use `!' to quit.

<h3>Requirements</h3>

badcall can test every system call. It requires
<A HREF=../syscall/read.html>read</A> and 
<A HREF=../syscall/write.html>write</A> itself to work properly, and
some of the tests may use syscalls other than the ones being tested.
<p>

At the completion of each assignment, the system should pass the
tests for the syscalls associated with that (and previous)
assignments. At no time should anything badcall does crash the
system. 

</body>
</html>
