<html>
<head>
<title>conman</title>
<body bgcolor=#ffffff>
<h2 align=center>conman</h2>
<h4 align=center>OS/161 Reference Manual</h4>

<h3>Name</h3>
conman - echo typed characters

<h3>Synopsis</h3>
/testbin/conman [-options] [args]

<h3>Description</h3>

conman echos characters typed on standard input until `q' is pressed.

<h3>Requirements</h3>

conman uses the following system calls:
<ul>
<li> <A HREF=../syscall/read.html>read</A>
<li> <A HREF=../syscall/write.html>write</A>
<li> <A HREF=../syscall/_exit.html>_exit</A>
</ul>

conman should work once the basic system call assignment is complete.

</body>
</html>
