<html>
<head>
<title>ctest</title>
<body bgcolor=#ffffff>
<h2 align=center>ctest</h2>
<h4 align=center>OS/161 Reference Manual</h4>

<h3>Name</h3>
ctest - cyclic stride-oriented VM test

<h3>Synopsis</h3>
/testbin/ctest [<em>stride</em>]

<h3>Description</h3>

ctest creates a 1-megabyte array of pointers and sets it up as a
circular linked list, then traverses the linked list. The linked
list is set up so each entry points to the one <em>stride</em> entries
away.
<p>

The <em>stride</em> argument should be odd, so all elements in the
list are accessed.
<p>

The default stride is 477.

<h3>Requirements</h3>

ctest uses the following system calls:
<ul>
<li> <A HREF=../syscall/write.html>write</A>
<li> <A HREF=../syscall/_exit.html>_exit</A>
</ul>

ctest should function properly once the VM assignment is complete.

</body>
</html>
