<html>
<head>
<title>dirseek</title>
<body bgcolor=#ffffff>
<h2 align=center>dirseek</h2>
<h4 align=center>OS/161 Reference Manual</h4>

<h3>Name</h3>
dirseek - seek on directories test

<h3>Synopsis</h3>
/testbin/dirseek

<h3>Description</h3>

dirseek creates a test directory, creates some files in it, and lists
the directory repeatedly, seeking in a variety of ways (some legal,
some not).

<h3>Requirements</h3>

dirseek uses the following system calls:
<ul>
<li> <A HREF=../syscall/chdir.html>chdir</A>
<li> <A HREF=../syscall/close.html>close</A>
<li> <A HREF=../syscall/getdirentry.html>getdirentry</A>
<li> <A HREF=../syscall/lseek.html>lseek</A>
<li> <A HREF=../syscall/mkdir.html>mkdir</A>
<li> <A HREF=../syscall/open.html>open</A>
<li> <A HREF=../syscall/remove.html>remove</A>
<li> <A HREF=../syscall/rmdir.html>rmdir</A>
<li> <A HREF=../syscall/write.html>write</A>
<li> <A HREF=../syscall/_exit.html>_exit</A>
</ul>

dirseek should run (on SFS filesystems) when the file system
assignment is complete. It will not run on emufs, because emufs does
not support mkdir or rmdir.

</body>
</html>
