<html>
<head>
<title>f_test</title>
<body bgcolor=#ffffff>
<h2 align=center>f_test</h2>
<h4 align=center>OS/161 Reference Manual</h4>

<h3>Name</h3>
f_test - basic concurrent filesystem test

<h3>Synopsis</h3>
/testbin/f_test [1|2|3]

<h3>Description</h3>

f_test consists of three tests, 1-3, that can be specified on the
command line. If nothing is specified, all three tests are run.
<p>

Test 1 writes a large file (a bit over 270k) and reads it back.
<p>

Test 2 creates and removes a directory tree, rather like
<A HREF=dirtest.html>dirtest</A>.
<p>

Test 3 spawns three subprocesses that simultaneously read and write
the same file.
<p>

<h3>Requirements</h3>

f_test uses the following system calls:
<ul>
<li> <A HREF=../syscall/fork.html>fork</A>
<li> <A HREF=../syscall/execv.html>execv</A>
<li> <A HREF=../syscall/waitpid.html>waitpid</A>
<li> <A HREF=../syscall/open.html>open</A>
<li> <A HREF=../syscall/read.html>read</A>
<li> <A HREF=../syscall/write.html>write</A>
<li> <A HREF=../syscall/close.html>close</A>
<li> <A HREF=../syscall/mkdir.html>mkdir</A>
<li> <A HREF=../syscall/rmdir.html>rmdir</A>
<li> <A HREF=../syscall/remove.html>remove</A>
<li> <A HREF=../syscall/_exit.html>_exit</A>
</ul>

f_test should run correctly once the file system assignment is complete.

</body>
</html>
