<html>
<head>
<title>guzzle</title>
<body bgcolor=#ffffff>
<h2 align=center>guzzle</h2>
<h4 align=center>OS/161 Reference Manual</h4>

<h3>Name</h3>
guzzle - waste cpu

<h3>Synopsis</h3>
/testbin/guzzle [<em>character</em>]

<h3>Description</h3>

guzzle burns cpu and periodically prints a character. The default
character is a plus sign (+). It differs from <A HREF=hog.html>hog</A>
chiefly in the printing and in that it runs longer.

<h3>Requirements</h3>

guzzle uses the following system calls:
<ul>
<li> <A HREF=../syscall/write.html>write</A>
<li> <A HREF=../syscall/_exit.html>_exit</A>
</ul>

It is only likely to be useful for testing the scheduler.
</body>
</html>
