<html>
<head>
<title>huge</title>
<body bgcolor=#ffffff>
<h2 align=center>huge</h2>
<h4 align=center>OS/161 Reference Manual</h4>

<h3>Name</h3>
huge - very large VM test

<h3>Synopsis</h3>
/testbin/huge

<h3>Description</h3>

huge creates an 8 megabyte data array and manipulates it. It will
hopefully help show up bugs in the VM system.
<p>

It does not in fact do anything useful if it completes successfully..

<h3>Requirements</h3>

huge uses the following system calls:
<ul>
<li> <A HREF=../syscall/write.html>write</A>
<li> <A HREF=../syscall/_exit.html>_exit</A>
</ul>

huge should run properly once the VM assignment is complete.

</body>
</html>
