<html>
<head>
<title>palin</title>
<body bgcolor=#ffffff>
<h2 align=center>palin</h2>
<h4 align=center>OS/161 Reference Manual</h4>

<h3>Name</h3>
palin - simple VM test

<h3>Synopsis</h3>
/testbin/palin [-options] [args]

<h3>Description</h3>

palin checks a long string contained within itself for being
palindromic. The check should pass.
<p>

The string is not actually all that long and this test does not stress
the VM in any real sense of the word. However, it might be a useful
test early on in the debugging phase.

<h3>Requirements</h3>

palin uses the following system calls:
<ul>
<li> <A HREF=../syscall/write.html>write</A>
<li> <A HREF=../syscall/_exit.html>_exit</A>
</ul>

palin should run correctly once the basic system calls are complete,
and should continue to run correctly once the VM system assignment is
complete.

</body>
</html>
