<html>
<head>
<title>rmdirtest</title>
<body bgcolor=#ffffff>
<h2 align=center>rmdirtest</h2>
<h4 align=center>OS/161 Reference Manual</h4>

<h3>Name</h3>
rmdirtest - test removing in-use directories

<h3>Synopsis</h3>
/testbin/rmdirtest

<h3>Description</h3>

rmdirtest creates a test directory, goes into it, removes it, and
attempts to do various operations on it. It tries to check that the
right things happen, although some cases are beyond its ability to
test directly (such as whether storage is leaked).
<p>

Note that while it is not legal to remove the `.' <em>entry</em> in a
directory, it is perfectly legal to remove a directory by name that
happens to be some process's (or your own) current working directory.
<p>

<h3>Requirements</h3>

rmdirtest uses the following system calls:
<ul>
<li> <A HREF=../syscall/chdir.html>chdir</A>
<li> <A HREF=../syscall/close.html>close</A>
<li> <A HREF=../syscall/__getcwd.html>__getcwd</A>
<li> <A HREF=../syscall/getdirentry.html>getdirentry</A>
<li> <A HREF=../syscall/mkdir.html>mkdir</A>
<li> <A HREF=../syscall/open.html>open</A>
<li> <A HREF=../syscall/rmdir.html>rmdir</A>
<li> <A HREF=../syscall/write.html>write</A>
<li> <A HREF=../syscall/_exit.html>_exit</A>
</ul>

rmdirtest should run correctly once the file system assignment is
complete.

</body>
</html>
