<html>
<head>
<title>tictac</title>
<body bgcolor=#ffffff>
<h2 align=center>tictac</h2>
<h4 align=center>OS/161 Reference Manual</h4>

<h3>Name</h3>
tictac - tic-tac-toe game

<h3>Synopsis</h3>
/testbin/tictac

<h3>Description</h3>

tictac implements a simple version of tic-tac-toe.

<h3>Requirements</h3>

tictac uses the following system calls:
<ul>
<li> <A HREF=../syscall/read.html>read</A>
<li> <A HREF=../syscall/write.html>write</A>
<li> <A HREF=../syscall/_exit.html>_exit</A>
</ul>

tictac should function correctly once the basic system calls are complete.

</body>
</html>
