<html>
<head>
<title>triplehuge</title>
<body bgcolor=#ffffff>
<h2 align=center>triplehuge</h2>
<h4 align=center>OS/161 Reference Manual</h4>

<h3>Name</h3>
triplehuge - very very large VM test

<h3>Synopsis</h3>
/testbin/triplehuge

<h3>Description</h3>

triplehuge runs three copies of <A HREF=huge.html>huge</A> at once.

<h3>Requirements</h3>

triplehuge uses the following system calls:
<ul>
<li> <A HREF=../syscall/fork.html>fork</A>
<li> <A HREF=../syscall/execv.html>execv</A>
<li> <A HREF=../syscall/waitpid.html>waitpid</A>
<li> <A HREF=../syscall/write.html>write</A>
<li> <A HREF=../syscall/_exit.html>_exit</A>
</ul>

triplehuge should run properly once the VM assignment is complete.

</body>
</html>
