<html>
<head>
<title>userthreads</title>
<body bgcolor=#ffffff>
<h2 align=center>userthreads</h2>
<h4 align=center>OS/161 Reference Manual</h4>

<h3>Name</h3>
userthreads - simple user-level threads test

<h3>Synopsis</h3>
/testbin/userthreads

<h3>Description</h3>

userthreads does simple console I/O from two threads in the same
process.

<h3>Requirements</h3>

userthreads uses the following system calls:
<ul>
<li> <A HREF=../syscall/write.html>write</A>
<li> <A HREF=../syscall/_exit.html>_exit</A>
</ul>

It also assumes the existence of a function threadfork(), which takes
the address of a function to start a new thread at, and makes certain
other assumptions about thread semantics. See the source file.
<p>

If implementing user-level threads, part of your responsibility is to
update the userthreads test to work with the threads package you
write.

</body>
</html>
